package analizadores; 
import java_cup.runtime.*;
import proyecto1.*;
parser code 
{:
    
    public manejoArchivos handler = new manejoArchivos();
    public Repitencia valorEspecifico = new Repitencia();

    public String salida = "";
    
    public Repitencia getListaDeValorEspecifico(){
        return valorEspecifico;
    }

    public String getsalida(){
        return salida;
    }

    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    } 

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    }  
:} 

terminal String definirglobales,id,genreport,obracket,cbracket,comment,multcomment,ocomment,ccomment,semicolon,colon,oparent,cparent,integerr,doublee,stringg,equal;
terminal String compare, comma,idstring,iddouble,ruta;
terminal String graficabarras,osbracket,csbracket,titulo,ejex,valores,dollar,puntajeespecifico,puntajegeneral,titulox,tituloy,graficapie,graficalineas,archivo;

non terminal String INICIO, REPORTEESTADISTICO, VARIABLES,VARIABLE,VARGLOBAL,TIPO,VALOR, GRAFICAS, GRAFICA, GRAFICABARRAS, GRAFICAPIE, GRAFICALINEAS, COMPARE;
non terminal String EXPRESION, ARRAY, VALORESPERADO,COMENTARIO,PUNTAJES, INSTRUCCIONES, INSTRUCCION;

start with INICIO;

INICIO::= REPORTEESTADISTICO {: System.out.println("produccion pendiente"); :};

REPORTEESTADISTICO::= genreport obracket INSTRUCCIONES cbracket {: System.out.println("produccion reporte"); :}
                   | COMENTARIO REPORTEESTADISTICO;

INSTRUCCIONES::= INSTRUCCIONES INSTRUCCION
               | INSTRUCCION;

INSTRUCCION::= VARGLOBAL
             | GRAFICA
             | COMENTARIO
             | COMPARE;

GRAFICA::= GRAFICABARRAS
         | GRAFICAPIE
         | GRAFICALINEAS;

GRAFICABARRAS::= graficabarras obracket EXPRESION cbracket;
       

GRAFICAPIE::= graficapie obracket EXPRESION cbracket;
               

GRAFICALINEAS::= graficalineas obracket EXPRESION cbracket;

EXPRESION::= titulo colon VALORESPERADO semicolon ejex colon osbracket ARRAY csbracket semicolon valores colon osbracket ARRAY csbracket semicolon titulox colon VALORESPERADO semicolon tituloy colon VALORESPERADO semicolon
           | titulo colon VALORESPERADO semicolon ejex colon osbracket ARRAY csbracket semicolon valores colon osbracket ARRAY csbracket semicolon
           | titulo colon VALORESPERADO semicolon archivo colon VALORESPERADO semicolon
           | EXPRESION COMENTARIO
           | error;

ARRAY::=  ARRAY comma VALORESPERADO
       | VALORESPERADO;

VALORESPERADO::= stringg
              | id
              | doublee
              | error;

COMPARE::= compare oparent stringg:var1 comma stringg:var2 cparent semicolon {: handler.setArchivos(var1,var2); handler.setListaValorEspecifico(valorEspecifico);:};


COMENTARIO::= multcomment
             | comment;

VARGLOBAL::= definirglobales obracket VARIABLES cbracket {: System.out.println("produccion definir globales"); :};

VARIABLES::= VARIABLES VARIABLE
           |VARIABLE
           |VARIABLES COMENTARIO
           |error;

VARIABLE::= TIPO id equal VALOR semicolon;

TIPO::=idstring
     |iddouble;

PUNTAJES::= dollar obracket puntajeespecifico comma stringg:var1 comma stringg:var2 comma stringg:var3 cbracket {: valorEspecifico.insertarPuntaje(var1,var2,var3,0); :}
          | dollar obracket puntajegeneral cbracket;

VALOR::=stringg
       |PUNTAJES
       |doublee
       |integerr;
                

