package analizadores; 
import java_cup.runtime.*;

parser code 
{:
    
    

    public String salida = "";

    public String getsalida(){
        return salida;
    }

    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    } 

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    }  
:} 

terminal String definirglobales,id,genreport,obracket,cbracket,comment,multcomment,ocomment,ccomment,semicolon,colon,oparent,cparent,integerr,doublee,stringg,equal;
terminal String compare, comma,idstring,iddouble,ruta;
terminal String graficabarras,osbracket,csbracket,titulo,ejex,valores,dollar,puntajeespecifico,titulox,tituloy,graficapie,graficalineas,archivo;

non terminal String INICIO, REPORTEESTADISTICO, CUERPO, VARIABLES,VARIABLE,VARGLOBAL,TIPO,VALOR, GRAFICAS, GRAFICA, GRAFICABARRAS, GRAFICAPIE, GRAFICALINEAS, COMPARE;
non terminal String EXPRESION, ARRAY, VALORESPERADO,COMENTARIOS;

start with INICIO;

INICIO::= REPORTEESTADISTICO {: System.out.println("produccion pendiente"); :};

REPORTEESTADISTICO::= genreport obracket VARGLOBAL GRAFICAS cbracket {: System.out.println("produccion reporte"); :}
                   | COMENTARIOS REPORTEESTADISTICO;

GRAFICAS::= GRAFICAS GRAFICA
          | GRAFICAS COMPARE
          | GRAFICAS COMENTARIOS
          | GRAFICA;

GRAFICA::= GRAFICABARRAS
         | GRAFICAPIE
         | GRAFICALINEAS;

GRAFICABARRAS::= graficabarras obracket EXPRESION cbracket;
       

GRAFICAPIE::= graficapie obracket EXPRESION cbracket;
               

GRAFICALINEAS::= graficalineas obracket EXPRESION cbracket;

EXPRESION::= titulo colon VALORESPERADO semicolon ejex colon osbracket ARRAY csbracket semicolon valores colon osbracket ARRAY csbracket semicolon titulox colon VALORESPERADO semicolon tituloy colon VALORESPERADO semicolon
           | titulo colon VALORESPERADO semicolon ejex colon osbracket ARRAY csbracket semicolon valores colon osbracket ARRAY csbracket semicolon
           | titulo colon VALORESPERADO semicolon archivo colon VALORESPERADO semicolon
           | EXPRESION COMENTARIOS
           | error;

ARRAY::=  ARRAY comma VALORESPERADO
       | VALORESPERADO;

VALORESPERADO::= stringg
              | id
              | doublee
              | error;

COMPARE::= compare oparent stringg comma stringg cparent semicolon;

COMENTARIOS::= multcomment
             | comment;


VARGLOBAL::= definirglobales obracket VARIABLES cbracket {: System.out.println("produccion definir globales"); :}
          | VARGLOBAL COMENTARIOS
          | VARGLOBAL COMPARE;

VARIABLES::= VARIABLES VARIABLE
           |VARIABLE
           |VARIABLES COMENTARIOS
           |error;

VARIABLE::= TIPO id equal VALOR semicolon;

TIPO::=idstring
     |iddouble;

VALOR::=stringg
       |doublee
       |integerr;
                

